MainWindow.xaml

<Window x:Class="AssmblerRGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssmblerRGB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Image Name="ImageOne" Stretch="Fill" Height="350" Width="350" Margin="6,197,394,30"/>
        <Image Name="ImageTwo" Stretch="Fill" Height="350" Width="350" Margin="410,197,40,30"/>
        <Button x:Name="Button2" Background="Green" Margin="273,20,374,514" Click="Start_Click" Content="Start" FontSize="15"/>
        <Button x:Name="Button1" Margin="531,20,114,514" Click="Load_Click" Content="Load" Background="Aqua" FontSize="15"/>
        <RadioButton Grid.Column="1" Content="C_#" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="ASM" HorizontalAlignment="Left" Margin="92,65,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="206,96,505,445" TextAlignment="Right" RenderTransformOrigin="0.509,0.752" />
        <Slider Minimum="1" Maximum="64" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" ValueChanged="ThreadSlider_ValueChanged" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Threads:" HorizontalAlignment="Left" Margin="147,94,0,0" VerticalAlignment="Top"/>
        <Label  Name="timeLabel" Content="&#xA;" HorizontalAlignment="Left" Margin="342,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.578,0.053" Height="33" Width="153"/>
    </Grid>
</Window>
